<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffe6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tasktracking.controller.EditDateRegularController">
   <children>

      <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="129.0" layoutY="47.0" prefHeight="58.0" prefWidth="601.0" text="Edit DateRegularWork">
         <font>
            <Font name="Bernard MT Condensed" size="40.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="171.0" prefHeight="21.0" prefWidth="40.0" text="Date :" />
      <DatePicker fx:id="date" disable="true" layoutX="340.0" layoutY="166.0" prefHeight="31.0" prefWidth="217.0" promptText="month/day/years" />
      <Label fx:id="error" layoutX="314.0" layoutY="484.0" prefHeight="11.0" prefWidth="200.0" text="Please enter the correct information." textFill="RED" visible="false">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="errornumber1" layoutX="255.0" layoutY="484.0" prefHeight="17.0" prefWidth="322.0" text="Please enter a number in the time field and the priority field." textFill="RED" visible="false">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="errornumber2" layoutX="275.0" layoutY="484.0" prefHeight="17.0" prefWidth="282.0" text="Please enter the correct information in the time field." textFill="RED" visible="false">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="errornumber3" layoutX="268.0" layoutY="484.0" prefHeight="17.0" prefWidth="298.0" text="Please enter the correct information in the priority field." textFill="RED" visible="false">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="errortime" layoutX="300.0" layoutY="484.0" prefHeight="17.0" prefWidth="233.0" text="Please enter 'TimeStart' less than 'TimeEnd'." textFill="RED" visible="false">

         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button layoutX="401.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleUseSaveButton" prefHeight="31.0" prefWidth="57.0" styleClass="button2" stylesheets="@css/style.css" text="Save" />
      <Label layoutX="244.0" layoutY="212.0" prefHeight="21.0" prefWidth="40.0" text="Date :" />
      <Label layoutX="244.0" layoutY="252.0" prefHeight="21.0" prefWidth="40.0" text="Date :" />
      <Label layoutX="244.0" layoutY="294.0" prefHeight="21.0" prefWidth="40.0" text="Date :" />
      <Label layoutX="244.0" layoutY="337.0" prefHeight="21.0" prefWidth="40.0" text="Date :" />
      <Label layoutX="244.0" layoutY="379.0" prefHeight="21.0" prefWidth="40.0" text="Date :" />
      <Label layoutX="244.0" layoutY="422.0" prefHeight="21.0" prefWidth="40.0" text="Date :" />
      <TextField fx:id="date1" alignment="CENTER" disable="true" layoutX="340.0" layoutY="207.0" />
      <TextField fx:id="date5" alignment="CENTER" disable="true" layoutX="340.0" layoutY="374.0" />
      <TextField fx:id="date4" alignment="CENTER" disable="true" layoutX="340.0" layoutY="332.0" />
      <TextField fx:id="date3" alignment="CENTER" disable="true" layoutX="340.0" layoutY="289.0" />
      <TextField fx:id="date2" alignment="CENTER" disable="true" layoutX="340.0" layoutY="247.0" />
      <TextField fx:id="date6" alignment="CENTER" disable="true" layoutX="340.0" layoutY="417.0" />

      <Button fx:id="push1" layoutX="557.0" layoutY="207.0" mnemonicParsing="false" onAction="#handlePush1" styleClass="button2" stylesheets="@css/style.css" text="PUSH" />
      <Button fx:id="push2" layoutX="557.0" layoutY="247.0" mnemonicParsing="false" onAction="#handlePush2" styleClass="button2" stylesheets="@css/style.css" text="PUSH" />
      <Button fx:id="push3" layoutX="557.0" layoutY="289.0" mnemonicParsing="false" onAction="#handlePush3" styleClass="button2" stylesheets="@css/style.css" text="PUSH" />
      <Button fx:id="push4" layoutX="557.0" layoutY="332.0" mnemonicParsing="false" onAction="#handlePush4" styleClass="button2" stylesheets="@css/style.css" text="PUSH" />
      <Button fx:id="push5" layoutX="557.0" layoutY="374.0" mnemonicParsing="false" onAction="#handlePush5" styleClass="button2" stylesheets="@css/style.css" text="PUSH" />
      <Button fx:id="push6" layoutX="557.0" layoutY="417.0" mnemonicParsing="false" onAction="#handlePush6" styleClass="button2" stylesheets="@css/style.css" text="PUSH" />


   </children>
</AnchorPane>
